# hellocamel

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/jms/: CamelJmsApplication.java  Routes.java  Sender.java
src/main/java/org/example/pulsar/: CamelPulsarApplication.java  Routes.java  Sender.java
src/main/java/org/example/pulsar/config/: PulsarConfig.java
